<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Pius lucky, initial-scale=1.0" />
    <meta
      name="description"
      content="this page contain all the things i am learning HTML, initial-scale=1.0"
    />
    <link rel="icon" href="1n.jpg" type="image/x-icon" />
    <title>CODE HUB</title>
    <link rel="stylesheet" href="CSS/Style.css" />
  </head>
  <body>
    <p>my name is pius</p>
  </body>
</html>
